{
	"compilerOptions": {
		"noImplicitAny": true,
		"skipLibCheck": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"sourceMap": true,
		//		"noUnusedParameters": true,
		"plugins": [
			{
				"name": "typescript-strict-plugin"
			}
		]
	},
	"files": []
}