{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"outDir": "out",
		"rootDir": "src",
		"lib": [
			"es2020",
			"DOM"
		],
		"types": [
			"vscode",
			"node",
			"mocha"
		],
		"typeRoots": [
			"./node_modules/@types",
			"../node_modules/@types"
		],
		"sourceMap": true,
		"strict": false,
		"skipLibCheck": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	],
}